spring.datasource.url = jdbc:mysql://localhost:3306/test_schema?useSSL=false
spring.datasource.username = kamil
spring.datasource.password = kamil

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update